|Circuit_Components
clk => HCSR04:instantiate_hcsr04.clk
clk => Sensor_RAM:instantiate_sensor_ram.clk
clk => Sensor_Serial:instantiate_sensor_serial.clk
clk => Stepper_Motor:instantiate_motor.clk
rst => HCSR04:instantiate_hcsr04.reset
rst => Sensor_RAM:instantiate_sensor_ram.reset
rst => Sensor_Serial:instantiate_sensor_serial.reset
rst => Stepper_Motor:instantiate_motor.rst
echo => HCSR04:instantiate_hcsr04.echo
trig << HCSR04:instantiate_hcsr04.trigger
dis_one[0] << HCSR04:instantiate_hcsr04.display_one[0]
dis_one[1] << HCSR04:instantiate_hcsr04.display_one[1]
dis_one[2] << HCSR04:instantiate_hcsr04.display_one[2]
dis_one[3] << HCSR04:instantiate_hcsr04.display_one[3]
dis_one[4] << HCSR04:instantiate_hcsr04.display_one[4]
dis_one[5] << HCSR04:instantiate_hcsr04.display_one[5]
dis_one[6] << HCSR04:instantiate_hcsr04.display_one[6]
dis_ten[0] << HCSR04:instantiate_hcsr04.display_ten[0]
dis_ten[1] << HCSR04:instantiate_hcsr04.display_ten[1]
dis_ten[2] << HCSR04:instantiate_hcsr04.display_ten[2]
dis_ten[3] << HCSR04:instantiate_hcsr04.display_ten[3]
dis_ten[4] << HCSR04:instantiate_hcsr04.display_ten[4]
dis_ten[5] << HCSR04:instantiate_hcsr04.display_ten[5]
dis_ten[6] << HCSR04:instantiate_hcsr04.display_ten[6]
dis_hundred[0] << HCSR04:instantiate_hcsr04.display_hundred[0]
dis_hundred[1] << HCSR04:instantiate_hcsr04.display_hundred[1]
dis_hundred[2] << HCSR04:instantiate_hcsr04.display_hundred[2]
dis_hundred[3] << HCSR04:instantiate_hcsr04.display_hundred[3]
dis_hundred[4] << HCSR04:instantiate_hcsr04.display_hundred[4]
dis_hundred[5] << HCSR04:instantiate_hcsr04.display_hundred[5]
dis_hundred[6] << HCSR04:instantiate_hcsr04.display_hundred[6]
data_ram[0] << Sensor_RAM:instantiate_sensor_ram.data_out[0]
data_ram[1] << Sensor_RAM:instantiate_sensor_ram.data_out[1]
data_ram[2] << Sensor_RAM:instantiate_sensor_ram.data_out[2]
data_ram[3] << Sensor_RAM:instantiate_sensor_ram.data_out[3]
data_ram[4] << Sensor_RAM:instantiate_sensor_ram.data_out[4]
data_ram[5] << Sensor_RAM:instantiate_sensor_ram.data_out[5]
data_ram[6] << Sensor_RAM:instantiate_sensor_ram.data_out[6]
data_ram[7] << Sensor_RAM:instantiate_sensor_ram.data_out[7]
data_ram[8] << Sensor_RAM:instantiate_sensor_ram.data_out[8]
tx << Sensor_Serial:instantiate_sensor_serial.tx_port_out
rts << Sensor_Serial:instantiate_sensor_serial.rts_port_out
p_one << Stepper_Motor:instantiate_motor.phase_a
p_two << Stepper_Motor:instantiate_motor.phase_b
p_three << Stepper_Motor:instantiate_motor.phase_d
p_four << Stepper_Motor:instantiate_motor.phase_c


|Circuit_Components|HCSR04:instantiate_hcsr04
clk => Sensor_FSM:instaniate_sensor_fsm.clk
clk => Sensor_Counter:instantiate_sensor_count.clk
clk => Distance_FSM:instaniate_dist_fsm.clk
clk => Distance_Counter:instantiate_dist_count.clk
clk => Calculator_Cm_FSM:instantiate_calc_cm_fsm.clk
clk => Calculator_Cm_Counter_One:instantiate_calc_cm_count_one.clk
clk => Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.clk
reset => sen_or_reset.IN1
reset => Sensor_FSM:instaniate_sensor_fsm.reset
echo => Distance_FSM:instaniate_dist_fsm.echo
echo => Calculator_Cm_FSM:instantiate_calc_cm_fsm.echo
done <= Sensor_FSM:instaniate_sensor_fsm.done
trigger <= Sensor_FSM:instaniate_sensor_fsm.enable_trigger
display_cm[0] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[0]
display_cm[1] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[1]
display_cm[2] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[2]
display_cm[3] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[3]
display_cm[4] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[4]
display_cm[5] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[5]
display_cm[6] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[6]
display_cm[7] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[7]
display_cm[8] <= Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two.count_cm[8]
display_one[0] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[0]
display_one[1] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[1]
display_one[2] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[2]
display_one[3] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[3]
display_one[4] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[4]
display_one[5] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[5]
display_one[6] <= Distance_Decoder:instantiate_dist_decoder.display_out_one[6]
display_ten[0] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[0]
display_ten[1] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[1]
display_ten[2] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[2]
display_ten[3] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[3]
display_ten[4] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[4]
display_ten[5] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[5]
display_ten[6] <= Distance_Decoder:instantiate_dist_decoder.display_out_ten[6]
display_hundred[0] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[0]
display_hundred[1] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[1]
display_hundred[2] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[2]
display_hundred[3] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[3]
display_hundred[4] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[4]
display_hundred[5] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[5]
display_hundred[6] <= Distance_Decoder:instantiate_dist_decoder.display_out_hundred[6]


|Circuit_Components|HCSR04:instantiate_hcsr04|Sensor_FSM:instaniate_sensor_fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
reset => current_state[0].ACLR
reset => current_state[1].ACLR
reset => current_state[2].ACLR
comparator_out => Mux4.IN7
comparator_out => Mux5.IN7
comparator_out => Mux4.IN6
done <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
enable_trigger <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
enable_counter <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Sensor_Counter:instantiate_sensor_count
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
clk => internal_count[9].CLK
clk => internal_count[10].CLK
clk => internal_count[11].CLK
clk => internal_count[12].CLK
clk => internal_count[13].CLK
clk => internal_count[14].CLK
clk => internal_count[15].CLK
clk => internal_count[16].CLK
clk => internal_count[17].CLK
clk => internal_count[18].CLK
clk => internal_count[19].CLK
clk => internal_count[20].CLK
clk => internal_count[21].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
reset => internal_count[12].ACLR
reset => internal_count[13].ACLR
reset => internal_count[14].ACLR
reset => internal_count[15].ACLR
reset => internal_count[16].ACLR
reset => internal_count[17].ACLR
reset => internal_count[18].ACLR
reset => internal_count[19].ACLR
reset => internal_count[20].ACLR
reset => internal_count[21].ACLR
enable => internal_count[21].ENA
enable => internal_count[20].ENA
enable => internal_count[19].ENA
enable => internal_count[18].ENA
enable => internal_count[17].ENA
enable => internal_count[16].ENA
enable => internal_count[15].ENA
enable => internal_count[14].ENA
enable => internal_count[13].ENA
enable => internal_count[12].ENA
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count_cycles[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[20] <= internal_count[20].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[21] <= internal_count[21].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Sensor_Comparator:instantiate_sensor_compar
count_cycles_in[0] => Equal0.IN21
count_cycles_in[0] => Equal1.IN21
count_cycles_in[1] => Equal0.IN20
count_cycles_in[1] => Equal1.IN20
count_cycles_in[2] => Equal0.IN19
count_cycles_in[2] => Equal1.IN19
count_cycles_in[3] => Equal0.IN18
count_cycles_in[3] => Equal1.IN18
count_cycles_in[4] => Equal0.IN17
count_cycles_in[4] => Equal1.IN17
count_cycles_in[5] => Equal0.IN16
count_cycles_in[5] => Equal1.IN16
count_cycles_in[6] => Equal0.IN15
count_cycles_in[6] => Equal1.IN15
count_cycles_in[7] => Equal0.IN14
count_cycles_in[7] => Equal1.IN14
count_cycles_in[8] => Equal0.IN13
count_cycles_in[8] => Equal1.IN13
count_cycles_in[9] => Equal0.IN12
count_cycles_in[9] => Equal1.IN12
count_cycles_in[10] => Equal0.IN11
count_cycles_in[10] => Equal1.IN11
count_cycles_in[11] => Equal0.IN10
count_cycles_in[11] => Equal1.IN10
count_cycles_in[12] => Equal0.IN9
count_cycles_in[12] => Equal1.IN9
count_cycles_in[13] => Equal0.IN8
count_cycles_in[13] => Equal1.IN8
count_cycles_in[14] => Equal0.IN7
count_cycles_in[14] => Equal1.IN7
count_cycles_in[15] => Equal0.IN6
count_cycles_in[15] => Equal1.IN6
count_cycles_in[16] => Equal0.IN5
count_cycles_in[16] => Equal1.IN5
count_cycles_in[17] => Equal0.IN4
count_cycles_in[17] => Equal1.IN4
count_cycles_in[18] => Equal0.IN3
count_cycles_in[18] => Equal1.IN3
count_cycles_in[19] => Equal0.IN2
count_cycles_in[19] => Equal1.IN2
count_cycles_in[20] => Equal0.IN1
count_cycles_in[20] => Equal1.IN1
count_cycles_in[21] => Equal0.IN0
count_cycles_in[21] => Equal1.IN0
reference_one[0] => Equal0.IN43
reference_one[1] => Equal0.IN42
reference_one[2] => Equal0.IN41
reference_one[3] => Equal0.IN40
reference_one[4] => Equal0.IN39
reference_one[5] => Equal0.IN38
reference_one[6] => Equal0.IN37
reference_one[7] => Equal0.IN36
reference_one[8] => Equal0.IN35
reference_one[9] => Equal0.IN34
reference_one[10] => Equal0.IN33
reference_one[11] => Equal0.IN32
reference_one[12] => Equal0.IN31
reference_one[13] => Equal0.IN30
reference_one[14] => Equal0.IN29
reference_one[15] => Equal0.IN28
reference_one[16] => Equal0.IN27
reference_one[17] => Equal0.IN26
reference_one[18] => Equal0.IN25
reference_one[19] => Equal0.IN24
reference_one[20] => Equal0.IN23
reference_one[21] => Equal0.IN22
reference_two[0] => Equal1.IN43
reference_two[1] => Equal1.IN42
reference_two[2] => Equal1.IN41
reference_two[3] => Equal1.IN40
reference_two[4] => Equal1.IN39
reference_two[5] => Equal1.IN38
reference_two[6] => Equal1.IN37
reference_two[7] => Equal1.IN36
reference_two[8] => Equal1.IN35
reference_two[9] => Equal1.IN34
reference_two[10] => Equal1.IN33
reference_two[11] => Equal1.IN32
reference_two[12] => Equal1.IN31
reference_two[13] => Equal1.IN30
reference_two[14] => Equal1.IN29
reference_two[15] => Equal1.IN28
reference_two[16] => Equal1.IN27
reference_two[17] => Equal1.IN26
reference_two[18] => Equal1.IN25
reference_two[19] => Equal1.IN24
reference_two[20] => Equal1.IN23
reference_two[21] => Equal1.IN22
comparator_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Distance_FSM:instaniate_dist_fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
echo => Mux2.IN7
echo => Mux4.IN7
echo => current_state[0].ACLR
echo => current_state[1].ACLR
echo => current_state[2].ACLR
enable_counter <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Distance_Counter:instantiate_dist_count
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
clk => internal_count[9].CLK
clk => internal_count[10].CLK
clk => internal_count[11].CLK
clk => internal_count[12].CLK
clk => internal_count[13].CLK
clk => internal_count[14].CLK
clk => internal_count[15].CLK
clk => internal_count[16].CLK
clk => internal_count[17].CLK
clk => internal_count[18].CLK
clk => internal_count[19].CLK
clk => internal_count[20].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
reset => internal_count[12].ACLR
reset => internal_count[13].ACLR
reset => internal_count[14].ACLR
reset => internal_count[15].ACLR
reset => internal_count[16].ACLR
reset => internal_count[17].ACLR
reset => internal_count[18].ACLR
reset => internal_count[19].ACLR
reset => internal_count[20].ACLR
enable => internal_count[20].ENA
enable => internal_count[19].ENA
enable => internal_count[18].ENA
enable => internal_count[17].ENA
enable => internal_count[16].ENA
enable => internal_count[15].ENA
enable => internal_count[14].ENA
enable => internal_count[13].ENA
enable => internal_count[12].ENA
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count_cycles[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[20] <= internal_count[20].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Distance_Calculator:instantiate_dist_calc
count[0] => LessThan0.IN42
count[0] => LessThan1.IN42
count[0] => LessThan2.IN42
count[0] => LessThan3.IN42
count[0] => LessThan4.IN42
count[0] => LessThan5.IN42
count[0] => LessThan6.IN42
count[0] => LessThan7.IN42
count[0] => LessThan8.IN42
count[0] => LessThan9.IN42
count[0] => LessThan10.IN42
count[0] => LessThan11.IN42
count[0] => LessThan12.IN42
count[0] => LessThan13.IN42
count[0] => LessThan14.IN42
count[0] => LessThan15.IN42
count[0] => LessThan16.IN42
count[0] => LessThan17.IN42
count[0] => LessThan18.IN42
count[1] => LessThan0.IN41
count[1] => LessThan1.IN41
count[1] => LessThan2.IN41
count[1] => LessThan3.IN41
count[1] => LessThan4.IN41
count[1] => LessThan5.IN41
count[1] => LessThan6.IN41
count[1] => LessThan7.IN41
count[1] => LessThan8.IN41
count[1] => LessThan9.IN41
count[1] => LessThan10.IN41
count[1] => LessThan11.IN41
count[1] => LessThan12.IN41
count[1] => LessThan13.IN41
count[1] => LessThan14.IN41
count[1] => LessThan15.IN41
count[1] => LessThan16.IN41
count[1] => LessThan17.IN41
count[1] => LessThan18.IN41
count[2] => LessThan0.IN40
count[2] => LessThan1.IN40
count[2] => LessThan2.IN40
count[2] => LessThan3.IN40
count[2] => LessThan4.IN40
count[2] => LessThan5.IN40
count[2] => LessThan6.IN40
count[2] => LessThan7.IN40
count[2] => LessThan8.IN40
count[2] => LessThan9.IN40
count[2] => LessThan10.IN40
count[2] => LessThan11.IN40
count[2] => LessThan12.IN40
count[2] => LessThan13.IN40
count[2] => LessThan14.IN40
count[2] => LessThan15.IN40
count[2] => LessThan16.IN40
count[2] => LessThan17.IN40
count[2] => LessThan18.IN40
count[3] => LessThan0.IN39
count[3] => LessThan1.IN39
count[3] => LessThan2.IN39
count[3] => LessThan3.IN39
count[3] => LessThan4.IN39
count[3] => LessThan5.IN39
count[3] => LessThan6.IN39
count[3] => LessThan7.IN39
count[3] => LessThan8.IN39
count[3] => LessThan9.IN39
count[3] => LessThan10.IN39
count[3] => LessThan11.IN39
count[3] => LessThan12.IN39
count[3] => LessThan13.IN39
count[3] => LessThan14.IN39
count[3] => LessThan15.IN39
count[3] => LessThan16.IN39
count[3] => LessThan17.IN39
count[3] => LessThan18.IN39
count[4] => LessThan0.IN38
count[4] => LessThan1.IN38
count[4] => LessThan2.IN38
count[4] => LessThan3.IN38
count[4] => LessThan4.IN38
count[4] => LessThan5.IN38
count[4] => LessThan6.IN38
count[4] => LessThan7.IN38
count[4] => LessThan8.IN38
count[4] => LessThan9.IN38
count[4] => LessThan10.IN38
count[4] => LessThan11.IN38
count[4] => LessThan12.IN38
count[4] => LessThan13.IN38
count[4] => LessThan14.IN38
count[4] => LessThan15.IN38
count[4] => LessThan16.IN38
count[4] => LessThan17.IN38
count[4] => LessThan18.IN38
count[5] => LessThan0.IN37
count[5] => LessThan1.IN37
count[5] => LessThan2.IN37
count[5] => LessThan3.IN37
count[5] => LessThan4.IN37
count[5] => LessThan5.IN37
count[5] => LessThan6.IN37
count[5] => LessThan7.IN37
count[5] => LessThan8.IN37
count[5] => LessThan9.IN37
count[5] => LessThan10.IN37
count[5] => LessThan11.IN37
count[5] => LessThan12.IN37
count[5] => LessThan13.IN37
count[5] => LessThan14.IN37
count[5] => LessThan15.IN37
count[5] => LessThan16.IN37
count[5] => LessThan17.IN37
count[5] => LessThan18.IN37
count[6] => LessThan0.IN36
count[6] => LessThan1.IN36
count[6] => LessThan2.IN36
count[6] => LessThan3.IN36
count[6] => LessThan4.IN36
count[6] => LessThan5.IN36
count[6] => LessThan6.IN36
count[6] => LessThan7.IN36
count[6] => LessThan8.IN36
count[6] => LessThan9.IN36
count[6] => LessThan10.IN36
count[6] => LessThan11.IN36
count[6] => LessThan12.IN36
count[6] => LessThan13.IN36
count[6] => LessThan14.IN36
count[6] => LessThan15.IN36
count[6] => LessThan16.IN36
count[6] => LessThan17.IN36
count[6] => LessThan18.IN36
count[7] => LessThan0.IN35
count[7] => LessThan1.IN35
count[7] => LessThan2.IN35
count[7] => LessThan3.IN35
count[7] => LessThan4.IN35
count[7] => LessThan5.IN35
count[7] => LessThan6.IN35
count[7] => LessThan7.IN35
count[7] => LessThan8.IN35
count[7] => LessThan9.IN35
count[7] => LessThan10.IN35
count[7] => LessThan11.IN35
count[7] => LessThan12.IN35
count[7] => LessThan13.IN35
count[7] => LessThan14.IN35
count[7] => LessThan15.IN35
count[7] => LessThan16.IN35
count[7] => LessThan17.IN35
count[7] => LessThan18.IN35
count[8] => LessThan0.IN34
count[8] => LessThan1.IN34
count[8] => LessThan2.IN34
count[8] => LessThan3.IN34
count[8] => LessThan4.IN34
count[8] => LessThan5.IN34
count[8] => LessThan6.IN34
count[8] => LessThan7.IN34
count[8] => LessThan8.IN34
count[8] => LessThan9.IN34
count[8] => LessThan10.IN34
count[8] => LessThan11.IN34
count[8] => LessThan12.IN34
count[8] => LessThan13.IN34
count[8] => LessThan14.IN34
count[8] => LessThan15.IN34
count[8] => LessThan16.IN34
count[8] => LessThan17.IN34
count[8] => LessThan18.IN34
count[9] => LessThan0.IN33
count[9] => LessThan1.IN33
count[9] => LessThan2.IN33
count[9] => LessThan3.IN33
count[9] => LessThan4.IN33
count[9] => LessThan5.IN33
count[9] => LessThan6.IN33
count[9] => LessThan7.IN33
count[9] => LessThan8.IN33
count[9] => LessThan9.IN33
count[9] => LessThan10.IN33
count[9] => LessThan11.IN33
count[9] => LessThan12.IN33
count[9] => LessThan13.IN33
count[9] => LessThan14.IN33
count[9] => LessThan15.IN33
count[9] => LessThan16.IN33
count[9] => LessThan17.IN33
count[9] => LessThan18.IN33
count[10] => LessThan0.IN32
count[10] => LessThan1.IN32
count[10] => LessThan2.IN32
count[10] => LessThan3.IN32
count[10] => LessThan4.IN32
count[10] => LessThan5.IN32
count[10] => LessThan6.IN32
count[10] => LessThan7.IN32
count[10] => LessThan8.IN32
count[10] => LessThan9.IN32
count[10] => LessThan10.IN32
count[10] => LessThan11.IN32
count[10] => LessThan12.IN32
count[10] => LessThan13.IN32
count[10] => LessThan14.IN32
count[10] => LessThan15.IN32
count[10] => LessThan16.IN32
count[10] => LessThan17.IN32
count[10] => LessThan18.IN32
count[11] => LessThan0.IN31
count[11] => LessThan1.IN31
count[11] => LessThan2.IN31
count[11] => LessThan3.IN31
count[11] => LessThan4.IN31
count[11] => LessThan5.IN31
count[11] => LessThan6.IN31
count[11] => LessThan7.IN31
count[11] => LessThan8.IN31
count[11] => LessThan9.IN31
count[11] => LessThan10.IN31
count[11] => LessThan11.IN31
count[11] => LessThan12.IN31
count[11] => LessThan13.IN31
count[11] => LessThan14.IN31
count[11] => LessThan15.IN31
count[11] => LessThan16.IN31
count[11] => LessThan17.IN31
count[11] => LessThan18.IN31
count[12] => LessThan0.IN30
count[12] => LessThan1.IN30
count[12] => LessThan2.IN30
count[12] => LessThan3.IN30
count[12] => LessThan4.IN30
count[12] => LessThan5.IN30
count[12] => LessThan6.IN30
count[12] => LessThan7.IN30
count[12] => LessThan8.IN30
count[12] => LessThan9.IN30
count[12] => LessThan10.IN30
count[12] => LessThan11.IN30
count[12] => LessThan12.IN30
count[12] => LessThan13.IN30
count[12] => LessThan14.IN30
count[12] => LessThan15.IN30
count[12] => LessThan16.IN30
count[12] => LessThan17.IN30
count[12] => LessThan18.IN30
count[13] => LessThan0.IN29
count[13] => LessThan1.IN29
count[13] => LessThan2.IN29
count[13] => LessThan3.IN29
count[13] => LessThan4.IN29
count[13] => LessThan5.IN29
count[13] => LessThan6.IN29
count[13] => LessThan7.IN29
count[13] => LessThan8.IN29
count[13] => LessThan9.IN29
count[13] => LessThan10.IN29
count[13] => LessThan11.IN29
count[13] => LessThan12.IN29
count[13] => LessThan13.IN29
count[13] => LessThan14.IN29
count[13] => LessThan15.IN29
count[13] => LessThan16.IN29
count[13] => LessThan17.IN29
count[13] => LessThan18.IN29
count[14] => LessThan0.IN28
count[14] => LessThan1.IN28
count[14] => LessThan2.IN28
count[14] => LessThan3.IN28
count[14] => LessThan4.IN28
count[14] => LessThan5.IN28
count[14] => LessThan6.IN28
count[14] => LessThan7.IN28
count[14] => LessThan8.IN28
count[14] => LessThan9.IN28
count[14] => LessThan10.IN28
count[14] => LessThan11.IN28
count[14] => LessThan12.IN28
count[14] => LessThan13.IN28
count[14] => LessThan14.IN28
count[14] => LessThan15.IN28
count[14] => LessThan16.IN28
count[14] => LessThan17.IN28
count[14] => LessThan18.IN28
count[15] => LessThan0.IN27
count[15] => LessThan1.IN27
count[15] => LessThan2.IN27
count[15] => LessThan3.IN27
count[15] => LessThan4.IN27
count[15] => LessThan5.IN27
count[15] => LessThan6.IN27
count[15] => LessThan7.IN27
count[15] => LessThan8.IN27
count[15] => LessThan9.IN27
count[15] => LessThan10.IN27
count[15] => LessThan11.IN27
count[15] => LessThan12.IN27
count[15] => LessThan13.IN27
count[15] => LessThan14.IN27
count[15] => LessThan15.IN27
count[15] => LessThan16.IN27
count[15] => LessThan17.IN27
count[15] => LessThan18.IN27
count[16] => LessThan0.IN26
count[16] => LessThan1.IN26
count[16] => LessThan2.IN26
count[16] => LessThan3.IN26
count[16] => LessThan4.IN26
count[16] => LessThan5.IN26
count[16] => LessThan6.IN26
count[16] => LessThan7.IN26
count[16] => LessThan8.IN26
count[16] => LessThan9.IN26
count[16] => LessThan10.IN26
count[16] => LessThan11.IN26
count[16] => LessThan12.IN26
count[16] => LessThan13.IN26
count[16] => LessThan14.IN26
count[16] => LessThan15.IN26
count[16] => LessThan16.IN26
count[16] => LessThan17.IN26
count[16] => LessThan18.IN26
count[17] => LessThan0.IN25
count[17] => LessThan1.IN25
count[17] => LessThan2.IN25
count[17] => LessThan3.IN25
count[17] => LessThan4.IN25
count[17] => LessThan5.IN25
count[17] => LessThan6.IN25
count[17] => LessThan7.IN25
count[17] => LessThan8.IN25
count[17] => LessThan9.IN25
count[17] => LessThan10.IN25
count[17] => LessThan11.IN25
count[17] => LessThan12.IN25
count[17] => LessThan13.IN25
count[17] => LessThan14.IN25
count[17] => LessThan15.IN25
count[17] => LessThan16.IN25
count[17] => LessThan17.IN25
count[17] => LessThan18.IN25
count[18] => LessThan0.IN24
count[18] => LessThan1.IN24
count[18] => LessThan2.IN24
count[18] => LessThan3.IN24
count[18] => LessThan4.IN24
count[18] => LessThan5.IN24
count[18] => LessThan6.IN24
count[18] => LessThan7.IN24
count[18] => LessThan8.IN24
count[18] => LessThan9.IN24
count[18] => LessThan10.IN24
count[18] => LessThan11.IN24
count[18] => LessThan12.IN24
count[18] => LessThan13.IN24
count[18] => LessThan14.IN24
count[18] => LessThan15.IN24
count[18] => LessThan16.IN24
count[18] => LessThan17.IN24
count[18] => LessThan18.IN24
count[19] => LessThan0.IN23
count[19] => LessThan1.IN23
count[19] => LessThan2.IN23
count[19] => LessThan3.IN23
count[19] => LessThan4.IN23
count[19] => LessThan5.IN23
count[19] => LessThan6.IN23
count[19] => LessThan7.IN23
count[19] => LessThan8.IN23
count[19] => LessThan9.IN23
count[19] => LessThan10.IN23
count[19] => LessThan11.IN23
count[19] => LessThan12.IN23
count[19] => LessThan13.IN23
count[19] => LessThan14.IN23
count[19] => LessThan15.IN23
count[19] => LessThan16.IN23
count[19] => LessThan17.IN23
count[19] => LessThan18.IN23
count[20] => LessThan0.IN22
count[20] => LessThan1.IN22
count[20] => LessThan2.IN22
count[20] => LessThan3.IN22
count[20] => LessThan4.IN22
count[20] => LessThan5.IN22
count[20] => LessThan6.IN22
count[20] => LessThan7.IN22
count[20] => LessThan8.IN22
count[20] => LessThan9.IN22
count[20] => LessThan10.IN22
count[20] => LessThan11.IN22
count[20] => LessThan12.IN22
count[20] => LessThan13.IN22
count[20] => LessThan14.IN22
count[20] => LessThan15.IN22
count[20] => LessThan16.IN22
count[20] => LessThan17.IN22
count[20] => LessThan18.IN22
distance_one[0] <= <GND>
distance_one[1] <= <GND>
distance_one[2] <= <GND>
distance_one[3] <= <GND>
distance_ten[0] <= distance_ten.DB_MAX_OUTPUT_PORT_TYPE
distance_ten[1] <= distance_ten.DB_MAX_OUTPUT_PORT_TYPE
distance_ten[2] <= distance_ten.DB_MAX_OUTPUT_PORT_TYPE
distance_ten[3] <= distance_ten.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[0] <= distance_hundred.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[1] <= distance_hundred.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[2] <= <GND>
distance_hundred[3] <= distance_hundred.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Distance_Decoder:instantiate_dist_decoder
distance_in_one[0] => ~NO_FANOUT~
distance_in_one[1] => ~NO_FANOUT~
distance_in_one[2] => ~NO_FANOUT~
distance_in_one[3] => ~NO_FANOUT~
distance_in_ten[0] => Equal0.IN3
distance_in_ten[0] => Equal1.IN2
distance_in_ten[0] => Equal2.IN3
distance_in_ten[0] => Equal3.IN1
distance_in_ten[0] => Equal4.IN3
distance_in_ten[0] => Equal5.IN2
distance_in_ten[0] => Equal6.IN3
distance_in_ten[0] => Equal7.IN2
distance_in_ten[0] => Equal8.IN3
distance_in_ten[0] => Equal9.IN3
distance_in_ten[1] => Equal0.IN1
distance_in_ten[1] => Equal1.IN1
distance_in_ten[1] => Equal2.IN2
distance_in_ten[1] => Equal3.IN3
distance_in_ten[1] => Equal4.IN1
distance_in_ten[1] => Equal5.IN1
distance_in_ten[1] => Equal6.IN2
distance_in_ten[1] => Equal7.IN3
distance_in_ten[1] => Equal8.IN2
distance_in_ten[1] => Equal9.IN2
distance_in_ten[2] => Equal0.IN0
distance_in_ten[2] => Equal1.IN0
distance_in_ten[2] => Equal2.IN1
distance_in_ten[2] => Equal3.IN2
distance_in_ten[2] => Equal4.IN2
distance_in_ten[2] => Equal5.IN3
distance_in_ten[2] => Equal6.IN1
distance_in_ten[2] => Equal7.IN1
distance_in_ten[2] => Equal8.IN1
distance_in_ten[2] => Equal9.IN1
distance_in_ten[3] => Equal0.IN2
distance_in_ten[3] => Equal1.IN3
distance_in_ten[3] => Equal2.IN0
distance_in_ten[3] => Equal3.IN0
distance_in_ten[3] => Equal4.IN0
distance_in_ten[3] => Equal5.IN0
distance_in_ten[3] => Equal6.IN0
distance_in_ten[3] => Equal7.IN0
distance_in_ten[3] => Equal8.IN0
distance_in_ten[3] => Equal9.IN0
distance_in_hundred[0] => Equal10.IN2
distance_in_hundred[0] => Equal11.IN3
distance_in_hundred[1] => Equal10.IN3
distance_in_hundred[1] => Equal11.IN2
distance_in_hundred[2] => Equal10.IN1
distance_in_hundred[2] => Equal11.IN1
distance_in_hundred[3] => Equal10.IN0
distance_in_hundred[3] => Equal11.IN0
display_out_one[0] <= <VCC>
display_out_one[1] <= <GND>
display_out_one[2] <= <GND>
display_out_one[3] <= <GND>
display_out_one[4] <= <GND>
display_out_one[5] <= <GND>
display_out_one[6] <= <GND>
display_out_ten[0] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[1] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[2] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[3] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[4] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[5] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_ten[6] <= display_out_ten.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[0] <= display_out_hundred.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[1] <= <VCC>
display_out_hundred[2] <= display_out_hundred.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[3] <= display_out_hundred.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[4] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[5] <= display_out_hundred.DB_MAX_OUTPUT_PORT_TYPE
display_out_hundred[6] <= display_out_hundred.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Calculator_Cm_FSM:instantiate_calc_cm_fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
echo => Mux4.IN6
echo => current_state[0].ACLR
echo => current_state[1].ACLR
echo => current_state[2].ACLR
comparator_out => Mux4.IN7
enable_counter_one <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
enable_counter_two <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reset_counter_one <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reset_counter_two <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Calculator_Cm_Counter_One:instantiate_calc_cm_count_one
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
clk => internal_count[9].CLK
clk => internal_count[10].CLK
clk => internal_count[11].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count_cycles[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count_cycles[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Calculator_Cm_Comparator:instantiate_calc_cm_compar
count_cycles_in[0] => Equal0.IN11
count_cycles_in[1] => Equal0.IN10
count_cycles_in[2] => Equal0.IN9
count_cycles_in[3] => Equal0.IN8
count_cycles_in[4] => Equal0.IN7
count_cycles_in[5] => Equal0.IN6
count_cycles_in[6] => Equal0.IN5
count_cycles_in[7] => Equal0.IN4
count_cycles_in[8] => Equal0.IN3
count_cycles_in[9] => Equal0.IN2
count_cycles_in[10] => Equal0.IN1
count_cycles_in[11] => Equal0.IN0
reference[0] => Equal0.IN23
reference[1] => Equal0.IN22
reference[2] => Equal0.IN21
reference[3] => Equal0.IN20
reference[4] => Equal0.IN19
reference[5] => Equal0.IN18
reference[6] => Equal0.IN17
reference[7] => Equal0.IN16
reference[8] => Equal0.IN15
reference[9] => Equal0.IN14
reference[10] => Equal0.IN13
reference[11] => Equal0.IN12
comparator_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|HCSR04:instantiate_hcsr04|Calculator_Cm_Counter_Two:instantiate_calc_cm_count_two
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count_cm[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count_cm[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count_cm[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count_cm[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_cm[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count_cm[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count_cm[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count_cm[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count_cm[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_RAM:instantiate_sensor_ram
clk => RAM_FSM:instaniate_ram_fsm.clk
clk => RAM_Counter:instantiate_ram_count.clk
reset => RAM_FSM:instaniate_ram_fsm.reset
done_in => RAM_FSM:instaniate_ram_fsm.sensor_done
data_in[0] => RAM:instaniate_ram.data_in[0]
data_in[1] => RAM:instaniate_ram.data_in[1]
data_in[2] => RAM:instaniate_ram.data_in[2]
data_in[3] => RAM:instaniate_ram.data_in[3]
data_in[4] => RAM:instaniate_ram.data_in[4]
data_in[5] => RAM:instaniate_ram.data_in[5]
data_in[6] => RAM:instaniate_ram.data_in[6]
data_in[7] => RAM:instaniate_ram.data_in[7]
data_in[8] => RAM:instaniate_ram.data_in[8]
data_out[0] <= RAM:instaniate_ram.data_out[0]
data_out[1] <= RAM:instaniate_ram.data_out[1]
data_out[2] <= RAM:instaniate_ram.data_out[2]
data_out[3] <= RAM:instaniate_ram.data_out[3]
data_out[4] <= RAM:instaniate_ram.data_out[4]
data_out[5] <= RAM:instaniate_ram.data_out[5]
data_out[6] <= RAM:instaniate_ram.data_out[6]
data_out[7] <= RAM:instaniate_ram.data_out[7]
data_out[8] <= RAM:instaniate_ram.data_out[8]


|Circuit_Components|Sensor_RAM:instantiate_sensor_ram|RAM_FSM:instaniate_ram_fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
reset => current_state[0].ACLR
reset => current_state[1].ACLR
reset => current_state[2].ACLR
sensor_done => Mux4.IN6
comparator_out => Mux4.IN7
comparator_out => Mux7.IN7
write_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
enable_counter <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_RAM:instantiate_sensor_ram|RAM_Counter:instantiate_ram_count
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_RAM:instantiate_sensor_ram|RAM_Comparator:instantiate_ram_comp
count_in[0] => Equal0.IN7
count_in[1] => Equal0.IN6
count_in[2] => Equal0.IN5
count_in[3] => Equal0.IN4
count_in[4] => Equal0.IN3
count_in[5] => Equal0.IN2
count_in[6] => Equal0.IN1
count_in[7] => Equal0.IN0
reference[0] => Equal0.IN15
reference[1] => Equal0.IN14
reference[2] => Equal0.IN13
reference[3] => Equal0.IN12
reference[4] => Equal0.IN11
reference[5] => Equal0.IN10
reference[6] => Equal0.IN9
reference[7] => Equal0.IN8
comparator_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_RAM:instantiate_sensor_ram|RAM:instaniate_ram
data_in[0] => memory.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.DATAIN2
data_in[3] => memory.DATAIN3
data_in[4] => memory.DATAIN4
data_in[5] => memory.DATAIN5
data_in[6] => memory.DATAIN6
data_in[7] => memory.DATAIN7
data_in[8] => memory.DATAIN8
address_in[0] => memory.RADDR
address_in[0] => memory.WADDR
address_in[1] => memory.RADDR1
address_in[1] => memory.WADDR1
address_in[2] => memory.RADDR2
address_in[2] => memory.WADDR2
address_in[3] => memory.RADDR3
address_in[3] => memory.WADDR3
address_in[4] => memory.RADDR4
address_in[4] => memory.WADDR4
address_in[5] => memory.RADDR5
address_in[5] => memory.WADDR5
address_in[6] => memory.RADDR6
address_in[6] => memory.WADDR6
address_in[7] => memory.RADDR7
address_in[7] => memory.WADDR7
write_in => memory.we_a.IN0
write_in => process_0.IN0
read_in => process_0.IN1
read_in => memory.we_a.IN1
data_out[0] <= data_out_signal[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_signal[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_signal[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_signal[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_signal[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_signal[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_signal[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_signal[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_signal[8].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial
clk => Serial_FSM:instaniate_serial_fsm.clk
clk => q.CLK
clk => Serial_Counter:instantiate_serial_count.clk
clk => Serial_Counter:StartCounter.clk
reset => cnt_rst.IN1
reset => Serial_FSM:instaniate_serial_fsm.reset
reset => q.ACLR
data_in[0] => Serial_FSM:instaniate_serial_fsm.data_in[0]
data_in[1] => Serial_FSM:instaniate_serial_fsm.data_in[1]
data_in[2] => Serial_FSM:instaniate_serial_fsm.data_in[2]
data_in[3] => Serial_FSM:instaniate_serial_fsm.data_in[3]
data_in[4] => Serial_FSM:instaniate_serial_fsm.data_in[4]
data_in[5] => Serial_FSM:instaniate_serial_fsm.data_in[5]
data_in[6] => Serial_FSM:instaniate_serial_fsm.data_in[6]
data_in[7] => Serial_FSM:instaniate_serial_fsm.data_in[7]
data_in[8] => Serial_FSM:instaniate_serial_fsm.data_in[8]
tx_port_out <= Serial_FSM:instaniate_serial_fsm.tx_port
rts_port_out <= Serial_FSM:instaniate_serial_fsm.rts_port


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial|Serial_FSM:instaniate_serial_fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
reset => current_state[0].ACLR
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
reset => current_state[4].ACLR
sensor_done => Mux8.IN31
comparator_out => Mux4.IN31
comparator_out => Mux5.IN31
comparator_out => Mux6.IN30
comparator_out => Mux6.IN31
comparator_out => Mux7.IN27
comparator_out => Mux7.IN28
comparator_out => Mux7.IN29
comparator_out => Mux7.IN30
comparator_out => Mux7.IN31
comparator_out => Mux8.IN22
comparator_out => Mux8.IN23
comparator_out => Mux8.IN24
comparator_out => Mux8.IN25
comparator_out => Mux8.IN26
comparator_out => Mux8.IN27
comparator_out => Mux8.IN28
comparator_out => Mux8.IN29
comparator_out => Mux8.IN30
comparator_out => Mux5.IN30
comparator_out => Mux6.IN28
comparator_out => Mux6.IN29
comparator_out => Mux7.IN23
comparator_out => Mux7.IN24
comparator_out => Mux7.IN25
comparator_out => Mux7.IN26
data_in[0] => Mux0.IN31
data_in[1] => Mux0.IN30
data_in[2] => Mux0.IN29
data_in[3] => Mux0.IN28
data_in[4] => Mux0.IN27
data_in[5] => Mux0.IN26
data_in[6] => Mux0.IN25
data_in[7] => Mux0.IN24
data_in[8] => ~NO_FANOUT~
tx_port <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rts_port <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
enable_counter <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial|Serial_Counter:instantiate_serial_count
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
clk => internal_count[9].CLK
clk => internal_count[10].CLK
clk => internal_count[11].CLK
clk => internal_count[12].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
reset => internal_count[12].ACLR
enable => internal_count[12].ENA
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial|Serial_Comparator:instantiate_serial_comp
count_in[0] => Equal0.IN12
count_in[1] => Equal0.IN11
count_in[2] => Equal0.IN10
count_in[3] => Equal0.IN9
count_in[4] => Equal0.IN8
count_in[5] => Equal0.IN7
count_in[6] => Equal0.IN6
count_in[7] => Equal0.IN5
count_in[8] => Equal0.IN4
count_in[9] => Equal0.IN3
count_in[10] => Equal0.IN2
count_in[11] => Equal0.IN1
count_in[12] => Equal0.IN0
reference[0] => Equal0.IN25
reference[1] => Equal0.IN24
reference[2] => Equal0.IN23
reference[3] => Equal0.IN22
reference[4] => Equal0.IN21
reference[5] => Equal0.IN20
reference[6] => Equal0.IN19
reference[7] => Equal0.IN18
reference[8] => Equal0.IN17
reference[9] => Equal0.IN16
reference[10] => Equal0.IN15
reference[11] => Equal0.IN14
reference[12] => Equal0.IN13
comparator_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial|Serial_Comparator:StartComp
count_in[0] => Equal0.IN24
count_in[1] => Equal0.IN23
count_in[2] => Equal0.IN22
count_in[3] => Equal0.IN21
count_in[4] => Equal0.IN20
count_in[5] => Equal0.IN19
count_in[6] => Equal0.IN18
count_in[7] => Equal0.IN17
count_in[8] => Equal0.IN16
count_in[9] => Equal0.IN15
count_in[10] => Equal0.IN14
count_in[11] => Equal0.IN13
count_in[12] => Equal0.IN12
count_in[13] => Equal0.IN11
count_in[14] => Equal0.IN10
count_in[15] => Equal0.IN9
count_in[16] => Equal0.IN8
count_in[17] => Equal0.IN7
count_in[18] => Equal0.IN6
count_in[19] => Equal0.IN5
count_in[20] => Equal0.IN4
count_in[21] => Equal0.IN3
count_in[22] => Equal0.IN2
count_in[23] => Equal0.IN1
count_in[24] => Equal0.IN0
reference[0] => Equal0.IN49
reference[1] => Equal0.IN48
reference[2] => Equal0.IN47
reference[3] => Equal0.IN46
reference[4] => Equal0.IN45
reference[5] => Equal0.IN44
reference[6] => Equal0.IN43
reference[7] => Equal0.IN42
reference[8] => Equal0.IN41
reference[9] => Equal0.IN40
reference[10] => Equal0.IN39
reference[11] => Equal0.IN38
reference[12] => Equal0.IN37
reference[13] => Equal0.IN36
reference[14] => Equal0.IN35
reference[15] => Equal0.IN34
reference[16] => Equal0.IN33
reference[17] => Equal0.IN32
reference[18] => Equal0.IN31
reference[19] => Equal0.IN30
reference[20] => Equal0.IN29
reference[21] => Equal0.IN28
reference[22] => Equal0.IN27
reference[23] => Equal0.IN26
reference[24] => Equal0.IN25
comparator_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Sensor_Serial:instantiate_sensor_serial|Serial_Counter:StartCounter
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_count[8].CLK
clk => internal_count[9].CLK
clk => internal_count[10].CLK
clk => internal_count[11].CLK
clk => internal_count[12].CLK
clk => internal_count[13].CLK
clk => internal_count[14].CLK
clk => internal_count[15].CLK
clk => internal_count[16].CLK
clk => internal_count[17].CLK
clk => internal_count[18].CLK
clk => internal_count[19].CLK
clk => internal_count[20].CLK
clk => internal_count[21].CLK
clk => internal_count[22].CLK
clk => internal_count[23].CLK
clk => internal_count[24].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
reset => internal_count[12].ACLR
reset => internal_count[13].ACLR
reset => internal_count[14].ACLR
reset => internal_count[15].ACLR
reset => internal_count[16].ACLR
reset => internal_count[17].ACLR
reset => internal_count[18].ACLR
reset => internal_count[19].ACLR
reset => internal_count[20].ACLR
reset => internal_count[21].ACLR
reset => internal_count[22].ACLR
reset => internal_count[23].ACLR
reset => internal_count[24].ACLR
enable => internal_count[24].ENA
enable => internal_count[23].ENA
enable => internal_count[22].ENA
enable => internal_count[21].ENA
enable => internal_count[20].ENA
enable => internal_count[19].ENA
enable => internal_count[18].ENA
enable => internal_count[17].ENA
enable => internal_count[16].ENA
enable => internal_count[15].ENA
enable => internal_count[14].ENA
enable => internal_count[13].ENA
enable => internal_count[12].ENA
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= internal_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= internal_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= internal_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= internal_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= internal_count[24].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Stepper_Motor:instantiate_motor
clk => COUNTER:Counter1.clk
clk => OneStep_FSM:FSM1.clk
rst => OneStep_FSM:FSM1.rst
rst => COUNTER:Counter1.rst
phase_a <= OneStep_FSM:FSM1.phase_a
phase_b <= OneStep_FSM:FSM1.phase_b
phase_c <= OneStep_FSM:FSM1.phase_c
phase_d <= OneStep_FSM:FSM1.phase_d


|Circuit_Components|Stepper_Motor:instantiate_motor|COUNTER:Counter1
clk => INTERNAL_COUNT[0].CLK
clk => INTERNAL_COUNT[1].CLK
clk => INTERNAL_COUNT[2].CLK
clk => INTERNAL_COUNT[3].CLK
clk => INTERNAL_COUNT[4].CLK
clk => INTERNAL_COUNT[5].CLK
clk => INTERNAL_COUNT[6].CLK
clk => INTERNAL_COUNT[7].CLK
clk => INTERNAL_COUNT[8].CLK
clk => INTERNAL_COUNT[9].CLK
clk => INTERNAL_COUNT[10].CLK
clk => INTERNAL_COUNT[11].CLK
clk => INTERNAL_COUNT[12].CLK
clk => INTERNAL_COUNT[13].CLK
clk => INTERNAL_COUNT[14].CLK
clk => INTERNAL_COUNT[15].CLK
clk => INTERNAL_COUNT[16].CLK
clk => INTERNAL_COUNT[17].CLK
clk => INTERNAL_COUNT[18].CLK
clk => INTERNAL_COUNT[19].CLK
clk => INTERNAL_COUNT[20].CLK
clk => INTERNAL_COUNT[21].CLK
clk => INTERNAL_COUNT[22].CLK
clk => INTERNAL_COUNT[23].CLK
clk => INTERNAL_COUNT[24].CLK
rst => INTERNAL_COUNT[0].ACLR
rst => INTERNAL_COUNT[1].ACLR
rst => INTERNAL_COUNT[2].ACLR
rst => INTERNAL_COUNT[3].ACLR
rst => INTERNAL_COUNT[4].ACLR
rst => INTERNAL_COUNT[5].ACLR
rst => INTERNAL_COUNT[6].ACLR
rst => INTERNAL_COUNT[7].ACLR
rst => INTERNAL_COUNT[8].ACLR
rst => INTERNAL_COUNT[9].ACLR
rst => INTERNAL_COUNT[10].ACLR
rst => INTERNAL_COUNT[11].ACLR
rst => INTERNAL_COUNT[12].ACLR
rst => INTERNAL_COUNT[13].ACLR
rst => INTERNAL_COUNT[14].ACLR
rst => INTERNAL_COUNT[15].ACLR
rst => INTERNAL_COUNT[16].ACLR
rst => INTERNAL_COUNT[17].ACLR
rst => INTERNAL_COUNT[18].ACLR
rst => INTERNAL_COUNT[19].ACLR
rst => INTERNAL_COUNT[20].ACLR
rst => INTERNAL_COUNT[21].ACLR
rst => INTERNAL_COUNT[22].ACLR
rst => INTERNAL_COUNT[23].ACLR
rst => INTERNAL_COUNT[24].ACLR
Cntr_En => INTERNAL_COUNT[0].ENA
Cntr_En => INTERNAL_COUNT[24].ENA
Cntr_En => INTERNAL_COUNT[23].ENA
Cntr_En => INTERNAL_COUNT[22].ENA
Cntr_En => INTERNAL_COUNT[21].ENA
Cntr_En => INTERNAL_COUNT[20].ENA
Cntr_En => INTERNAL_COUNT[19].ENA
Cntr_En => INTERNAL_COUNT[18].ENA
Cntr_En => INTERNAL_COUNT[17].ENA
Cntr_En => INTERNAL_COUNT[16].ENA
Cntr_En => INTERNAL_COUNT[15].ENA
Cntr_En => INTERNAL_COUNT[14].ENA
Cntr_En => INTERNAL_COUNT[13].ENA
Cntr_En => INTERNAL_COUNT[12].ENA
Cntr_En => INTERNAL_COUNT[11].ENA
Cntr_En => INTERNAL_COUNT[10].ENA
Cntr_En => INTERNAL_COUNT[9].ENA
Cntr_En => INTERNAL_COUNT[8].ENA
Cntr_En => INTERNAL_COUNT[7].ENA
Cntr_En => INTERNAL_COUNT[6].ENA
Cntr_En => INTERNAL_COUNT[5].ENA
Cntr_En => INTERNAL_COUNT[4].ENA
Cntr_En => INTERNAL_COUNT[3].ENA
Cntr_En => INTERNAL_COUNT[2].ENA
Cntr_En => INTERNAL_COUNT[1].ENA
cnt[0] <= INTERNAL_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= INTERNAL_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= INTERNAL_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= INTERNAL_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= INTERNAL_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= INTERNAL_COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= INTERNAL_COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= INTERNAL_COUNT[7].DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= INTERNAL_COUNT[8].DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= INTERNAL_COUNT[9].DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= INTERNAL_COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= INTERNAL_COUNT[11].DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= INTERNAL_COUNT[12].DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= INTERNAL_COUNT[13].DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= INTERNAL_COUNT[14].DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= INTERNAL_COUNT[15].DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= INTERNAL_COUNT[16].DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= INTERNAL_COUNT[17].DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= INTERNAL_COUNT[18].DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= INTERNAL_COUNT[19].DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= INTERNAL_COUNT[20].DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= INTERNAL_COUNT[21].DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= INTERNAL_COUNT[22].DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= INTERNAL_COUNT[23].DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= INTERNAL_COUNT[24].DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Stepper_Motor:instantiate_motor|Comparator:Comparator1
in_value[0] => Equal0.IN24
in_value[1] => Equal0.IN23
in_value[2] => Equal0.IN22
in_value[3] => Equal0.IN21
in_value[4] => Equal0.IN20
in_value[5] => Equal0.IN19
in_value[6] => Equal0.IN18
in_value[7] => Equal0.IN17
in_value[8] => Equal0.IN16
in_value[9] => Equal0.IN15
in_value[10] => Equal0.IN14
in_value[11] => Equal0.IN13
in_value[12] => Equal0.IN12
in_value[13] => Equal0.IN11
in_value[14] => Equal0.IN10
in_value[15] => Equal0.IN9
in_value[16] => Equal0.IN8
in_value[17] => Equal0.IN7
in_value[18] => Equal0.IN6
in_value[19] => Equal0.IN5
in_value[20] => Equal0.IN4
in_value[21] => Equal0.IN3
in_value[22] => Equal0.IN2
in_value[23] => Equal0.IN1
in_value[24] => Equal0.IN0
Ref[0] => Equal0.IN49
Ref[1] => Equal0.IN48
Ref[2] => Equal0.IN47
Ref[3] => Equal0.IN46
Ref[4] => Equal0.IN45
Ref[5] => Equal0.IN44
Ref[6] => Equal0.IN43
Ref[7] => Equal0.IN42
Ref[8] => Equal0.IN41
Ref[9] => Equal0.IN40
Ref[10] => Equal0.IN39
Ref[11] => Equal0.IN38
Ref[12] => Equal0.IN37
Ref[13] => Equal0.IN36
Ref[14] => Equal0.IN35
Ref[15] => Equal0.IN34
Ref[16] => Equal0.IN33
Ref[17] => Equal0.IN32
Ref[18] => Equal0.IN31
Ref[19] => Equal0.IN30
Ref[20] => Equal0.IN29
Ref[21] => Equal0.IN28
Ref[22] => Equal0.IN27
Ref[23] => Equal0.IN26
Ref[24] => Equal0.IN25
Comp_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_Components|Stepper_Motor:instantiate_motor|OneStep_FSM:FSM1
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
rst => current_state[0].ACLR
rst => current_state[1].ACLR
rst => current_state[2].ACLR
Comp_out => Mux4.IN4
Comp_out => Mux4.IN5
Comp_out => Mux4.IN6
Comp_out => Mux4.IN7
Comp_out => Mux6.IN6
Comp_out => Mux6.IN7
Comp_out => Mux8.IN7
Comp_out => Mux9.IN7
Comp_out => Mux6.IN1
Comp_out => Mux6.IN2
Comp_out => Mux8.IN3
Comp_out => Mux9.IN3
count_rst_fsm <= count_rst_fsm$latch.DB_MAX_OUTPUT_PORT_TYPE
phase_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
phase_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
phase_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
phase_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


